{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "Fletnix":"Server=tcp:fletnixmovieivobrands.database.windows.net,1433;Initial Catalog=fletnixmoviedatabase;Persist Security Info=False;User ID=ivobrands;Password=Ivob1995;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "FletnixAuth":"Server=tcp:fletnixivobrands.database.windows.net,1433;Initial Catalog=fletnixAuthentication;Persist Security Info=False;User ID=Ivobrands;Password=Ivob1995;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RedirectUrl": "https://fletniks.azurewebsites.net"
  //RedirectUrl": "http://localhost:5000"
}

